NEXT_PUBLIC_SUPABASE_URL=https://pzxtnudhckzoieyymlhb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eHRudWRoY2t6b2lleXltbGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NjAzODAsImV4cCI6MjA1NzIzNjM4MH0.j5hIMvsVuBH2HADOxTygObjjiSqL0MC-RZcxKH09RWY
NEXT_PUBLIC_SUPABASE_URL=http://localhost:3000/